# spring-yoomoney-db-queue

./: .env.example  .gitignore  README.md  README.ru.md  build-docker-images.sh  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/: MessageDto.java  MessageTransformer.java  Stat.java
common/src/main/java/com/example/common/transformer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MessageTransformer.java
consumer-app/: Dockerfile  build.gradle
consumer-app/src/main/java/com/example/consumer/: ConsumerAppApplication.java
consumer-app/src/main/java/com/example/consumer/config/: DbQueueConfiguration.java  QueueConfiguration.java  RabbitMqConfig.java
consumer-app/src/main/java/com/example/consumer/job/: MessageConsumer.java
consumer-app/src/main/java/com/example/consumer/service/: MessageQueueService.java
consumer-app/src/main/resources/: application-local.yml  application.yml
consumer-app/src/test/java/com/example/consumer/: ConsumerAppApplicationTests.java
db-queue/: build.gradle
db-queue/src/main/java/com/example/dbqueue/api/: EnqueueParams.java  EnqueueResult.java  QueueConsumer.java  QueueProducer.java  QueueShardRouter.java  Task.java  TaskExecutionResult.java  TaskPayloadTransformer.java  TaskRecord.java
db-queue/src/main/java/com/example/dbqueue/api/impl/: MonitoringQueueProducer.java  ShardingQueueProducer.java  SingleQueueShardRouter.java
db-queue/src/main/java/com/example/dbqueue/config/: DatabaseAccessLayer.java  QueueExecutionPool.java  QueueService.java  QueueShard.java  QueueShardId.java  QueueTableSchema.java  QueueThreadFactory.java  TaskLifecycleListener.java  ThreadLifecycleListener.java
db-queue/src/main/java/com/example/dbqueue/config/impl/: CompositeTaskLifecycleListener.java  CompositeThreadLifecycleListener.java  LoggingTaskLifecycleListener.java  LoggingThreadLifecycleListener.java
db-queue/src/main/java/com/example/dbqueue/dao/: QueueDao.java  QueuePickTaskDao.java
db-queue/src/main/java/com/example/dbqueue/internal/processing/: MillisTimeProvider.java  QueueLoop.java  QueueProcessingStatus.java  QueueTaskPoller.java  ReenqueueRetryStrategy.java  TaskPicker.java  TaskProcessor.java  TaskResultHandler.java  TimeLimiter.java
db-queue/src/main/java/com/example/dbqueue/internal/runner/: QueueRunner.java  QueueRunnerInExternalExecutor.java  QueueRunnerInSeparateTransactions.java  QueueRunnerInTransaction.java
db-queue/src/main/java/com/example/dbqueue/settings/: DynamicSetting.java  ExtSettings.java  FailRetryType.java  FailureSettings.java  FailureSettingsParser.java  FileWatcher.java  PollSettings.java  PollSettingsParser.java  ProcessingMode.java  ProcessingSettings.java  ProcessingSettingsParser.java  QueueConfig.java  QueueConfigsReader.java  QueueConfigsReloader.java  QueueId.java  QueueLocation.java  QueueLocationParser.java  QueueSettings.java  ReenqueueRetryType.java  ReenqueueSettings.java  ReenqueueSettingsParser.java
gradle/wrapper/: gradle-wrapper.properties
producer-app/: Dockerfile  build.gradle
producer-app/src/main/java/com/example/producer/: ProducerAppApplication.java
producer-app/src/main/java/com/example/producer/config/: DbQueueConfiguration.java  QueueConfiguration.java
producer-app/src/main/java/com/example/producer/controller/: ReceiverController.java  TestController.java
producer-app/src/main/java/com/example/producer/job/: MessageProducer.java
producer-app/src/main/java/com/example/producer/service/: MessageQueueService.java
producer-app/src/main/resources/: application-local.yml  application.yml
producer-app/src/test/java/com/example/producer/: ProducerAppApplicationTests.java
spring-boot-starter-db-queue/: build.gradle
spring-boot-starter-db-queue/src/main/java/com/example/starter/: SpringDatabaseAccessLayer.java
spring-boot-starter-db-queue/src/main/java/com/example/starter/config/: DbQueueAutoConfiguration.java
spring-boot-starter-db-queue/src/main/java/com/example/starter/dao/: PostgresQueueDao.java  PostgresQueuePickTaskDao.java
spring-boot-starter-db-queue/src/main/java/com/example/starter/properties/: DbQueueProperties.java  ExtSettingsProperties.java  FailureSettingsProperties.java  PollSettingsProperties.java  ProcessingSettingsProperties.java  QueueConfigurationProperties.java  ReenqueueSettingsProperties.java
sql/: create_tables.sql
src/main/java/com/example/dbq/: MessageDto.java  QueueConfiguration.java  SpringYoomoneyDbQueueApplication.java  TaskRecordConsumer.java  TaskRecordTransformer.java
src/main/resources/: application.yml
src/test/java/com/example/dbq/: SpringYoomoneyDbQueueApplicationTests.java
test-app/: Dockerfile  build.gradle
test-app/src/main/java/org/example/test/: TestAppApplication.java  TestController.java  TestScheduler.java
test-app/src/main/java/org/example/test/config/: RabbitMqConfig.java
test-app/src/main/java/org/example/test/controller/: TestController.java
test-app/src/main/java/org/example/test/domain/: Test.java  TestMessageStat.java
test-app/src/main/java/org/example/test/dto/: TestResult.java
test-app/src/main/java/org/example/test/job/: RabbitMQConsumer.java
test-app/src/main/java/org/example/test/repository/: TestMessageStatRepository.java  TestRepository.java
test-app/src/main/java/org/example/test/scheduler/: TestScheduler.java
test-app/src/main/resources/: application.yml
test-app/src/main/resources/db/migration/: V1__ddl.sql
test-app/src/test/java/org/example/test/: TestAppApplicationTests.java
