plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	implementation project(':common')
	implementation project(':db-queue')
	implementation project(':spring-boot-starter-db-queue')

	compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

graalvmNative {

	binaries {
		main {
			imageName = "consumer-app"
			mainClass = "com.example.consumer.ConsumerAppApplication"
			buildArgs.add("--initialize-at-build-time=org.apache.commons.logging.LogFactoryService")
			buildArgs.add("--initialize-at-build-time=org.apache.commons.logging.LogFactory")
			buildArgs.add("--initialize-at-build-time=com.example.common.MessageDto")
			buildArgs.add("-H:ReflectionConfigurationFiles=reflect-config.json")
			buildArgs.add("-march=compatibility")
		}
	}
}
