plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'com.tngtech.archunit:archunit:0.9.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.9'


    testCompileOnly 'com.google.code.findbugs:jsr305:3.0.1'
}
